[chi_tacc]
type = swift
user_id = 89179664649de0fde0bc6ca3a399ecabd21cba0dd20bc9ea0e8f6acba483ed54
application_credential_id = 8a8bc6faeaaf42a3a7759b63023b05f2
application_credential_secret = R6ZyyrSzG-EiYjWeUNWhHhc3Hj8AWO2hgkNSVBiICyxOn1iNYle-JKUsPxSFzEg0TBO3A97TT_uTycEzpbN44w
auth = https://chi.tacc.chameleoncloud.org:5000/v3
region = CHI@TACC